# MentorMe-Backend

./: .gitignore  MentorMe.sln  README.md  docker-compose.yml
App.BLL/: AppBLL.cs  AutoMapperConfig.cs
App.BLL.Contracts/: IAppBLL.cs  ILessonsService.cs  IOcrInferenceService.cs  ITutorsService.cs
App.BLL/Mappers/: BankingDetailsMapper.cs  PaymentMapper.cs  (+3 more)
App.DAL.Contracts/: IAppUOW.cs  IAvailabilityRepository.cs  ILessonsRepository.cs  IStudentsRepository.cs  ISubjectsRepository.cs
App.DAL.EF/: AppUOW.cs
App.Domain/: App.Domain.csproj
App.Domain/Entities/: Cancellation.cs  Dialog.cs  DialogParticipant.cs  LessonPayment.cs  Notification.cs  Payment.cs  Review.cs  Student.cs  StudentPaymentMethod.cs  Subject.cs  Tutor.cs  TutorAvailabilities.cs
App.Domain/Enums/: EBankAccountType.cs  ECancellationType.cs  ECountry.cs  ELessonState.cs  ELessonType.cs  ENotificationType.cs  EPaymentMethod.cs
App.Domain/Identity/: AppRole.cs
Base.BLL/: BaseEntityService.cs
Base.BLL.Contracts/: IService.cs
Base.DAL/: BaseMapper.cs
Base.DAL.Contracts/: IBaseUOW.cs
Base.DAL.EF/: Base.DAL.EF.csproj  EFBaseRepository.cs  EFBaseUOW.cs
Base.Domain/: Base.Domain.csproj
Base.Domain.Contracts/: Base.Domain.Contracts.csproj  IDomainEntityId.cs
DAL.DTO/: Class1.cs
Helpers/: IdentityHelpers.cs
Public.DTO/: Public.DTO.csproj
Public.DTO/Mappers/: PaymentMethodDetailedMapper.cs  StudentProfileMapper.cs  SubjectsDetailsMapper.cs  SubjectsFilterMapper.cs  TutorProfileMapper.cs
Public.DTO/v1/: RestApiErrorResponse.cs
Public.DTO/v1/Identity/: RefreshTokenModel.cs  Register.cs
Public.DTO/v1/Lessons/: ETutorDecision.cs  IReserveLessonResponse.cs  LessonData.cs  LessonReview.cs  NewTag.cs  Payment.cs  RemoveTag.cs  Tag.cs
Public.DTO/v1/ML/: SummarizationText.cs
Public.DTO/v1/Profiles/: BaseProfileData.cs  StudentProfile.cs  TutorProfile.cs  TutorSearchFilters.cs  UpdatedProfileData.cs
Public.DTO/v1/Profiles/Secondary/: Availability.cs  NewAvailability.cs  RemoveAvailability.cs  RemovePaymentMethod.cs
Public.DTO/v1/Subjects/: SubjectDetails.cs  SubjectsFilterElement.cs
WebApp/: WebApp.csproj  appsettings.json
docs/: README.md
temp/MentorMe/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperConfig.cs
temp/MentorMe/App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs  IAvailabilityService.cs  ILessonsService.cs  IMLService.cs  IPaymentMethodService.cs  IStudentsService.cs  ISubjectsService.cs  ISummarizationInferenceService.cs  ITutorsService.cs
temp/MentorMe/App.BLL/Mappers/: AvailabilityMapper.cs  EditStudentMapper.cs  EditTutorMapper.cs  LessonDataMapper.cs  LessonListMapper.cs  PaymentMethodMapper.cs  StudentProfileMapper.cs  SubjectDetailsMapper.cs  SubjectsListMapper.cs  SubjectsMapper.cs  TutorAvailabilityMapper.cs  TutorMapper.cs  TutorProfileMapper.cs  TutorsSearchMapper.cs
temp/MentorMe/App.BLL/Services/: LessonsService.cs  PaymentMethodService.cs  StudentsService.cs  SubjectsService.cs  TutorService.cs  TutorsService.cs
temp/MentorMe/App.BLL/Services/ML/: OcrInferenceService.cs  SummarizationInferenceService.cs
temp/MentorMe/App.DAL.Contracts/: App.DAL.Contracts.csproj  IAppUOW.cs  ILessonsRepository.cs  IPaymentMethodRepository.cs  IStudentsRepository.cs  ISubjectsRepository.cs  ITutorsRepository.cs
temp/MentorMe/App.DAL.EF/: App.DAL.EF.csproj  AppUOW.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
temp/MentorMe/App.DAL.EF/CustomUserStore/: CustomUserStore.cs
temp/MentorMe/App.DAL.EF/Migrations/: 20230417101302_Initial.Designer.cs  20230417101302_Initial.cs  ApplicationDbContextModelSnapshot.cs
temp/MentorMe/App.DAL.EF/Repositories/: LessonsRepository.cs  StudentsRepository.cs  SubjectsRepository.cs  TutorsRepository.cs
temp/MentorMe/App.DAL.EF/Seeding/: AppDataInit.cs  DataGuids.cs
temp/MentorMe/App.Domain/: App.Domain.csproj  Cancellation.cs  Dialog.cs  DialogFeatureUser.cs  DialogParticipant.cs  Lesson.cs  LessonParticipation.cs  LessonPayment.cs  Message.cs  Notification.cs  Payment.cs  Review.cs  Student.cs  StudentPaymentMethod.cs  StudentSubject.cs  Subject.cs  Tag.cs  Tutor.cs  TutorAvailabilities.cs  TutorBankingDetails.cs  TutorSubject.cs
temp/MentorMe/App.Domain/Entities/: Cancellation.cs  Lesson.cs  LessonParticipation.cs  LessonPayment.cs  Message.cs  Payment.cs  Review.cs  Student.cs  StudentPaymentMethod.cs  StudentSubject.cs  Subject.cs  Tag.cs  Tutor.cs  TutorAvailabilities.cs  TutorBankingDetails.cs  TutorSubject.cs
temp/MentorMe/App.Domain/Enums/: EAccountType.cs  EAvailibilityDayOfTheWeak.cs  ELessonState.cs  EParticipantType.cs  EPaymentStatus.cs  EReviewType.cs  EUserType.cs
temp/MentorMe/App.Domain/Identity/: AppRefreshToken.cs  AppUser.cs
temp/MentorMe/BLL.DTO/: BLL.DTO.csproj  BLLSubjectDetails.cs  BLLSubjectListElement.cs  BLLTutorSearch.cs
temp/MentorMe/BLL.DTO/Lessons/: BLLLessonData.cs  BLLLessonListElement.cs  BLLPayment.cs  BLLReserveLessonData.cs  BLLTag.cs
temp/MentorMe/BLL.DTO/Profiles/: BLLProfileCardData.cs  BLLTutorAvailability.cs  BLLTutorProfile.cs
temp/MentorMe/BLL.DTO/Subjects/: BLLSubjectDetails.cs  BLLSubjectsFilterElement.cs
temp/MentorMe/Base.BLL/: Base.BLL.csproj  BaseBLL.cs
temp/MentorMe/Base.BLL.Contracts/: Base.BLL.Contracts.csproj  IBaseBLL.cs  IEntityService.cs
temp/MentorMe/Base.Domain.Contracts/: Base.Domain.Contracts.csproj
temp/MentorMe/Helpers/: Helpers.csproj  IdentityHelpers.cs
temp/MentorMe/WebApp/: ConfigureSwaggerOptions.cs  HomeController.cs  Program.cs  WebApp.csproj  app.db  appsettings.json
temp/MentorMe/WebApp/ApiControllers/: AiModelsController.cs  AvailabilityController.cs  LessonsController.cs  PaymentMethodController.cs  ProfileController.cs  SubjectsController.cs
temp/MentorMe/WebApp/ApiControllers/Identity/: AccountController.cs  ProfileController.cs
temp/MentorMe/WebApp/Data/: ApplicationDbContext.cs
temp/MentorMe/WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
temp/MentorMe/WebApp/Properties/: launchSettings.json
temp/MentorMe/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+126 files in other folders)
