<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.BLL.Contracts\Base.BLL.Contracts.csproj" />
      <ProjectReference Include="..\Base.DAL.Contracts\Base.DAL.Contracts.csproj" />
      <ProjectReference Include="..\Base.Mapper.Contracts\Base.Mapper.Contracts.csproj" />
    </ItemGroup>

</Project>
